{
  "name": "demo-gatsby-portfolio",
  "private": true,
  "description": "A simple portfolio site.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^2.1.0",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-source-sanity": "^1.0.4",
    "gatsby-transformer-json": "^2.1.8",
    "gatsby-transformer-sharp": "^2.1.13",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
